\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Concetti base di Finanza}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Financial Instruments}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Computing profit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Compounding of Interest Rates}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tabella raffigurante la crescita dei valori al crescere di m}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Payoff e profit dei bond}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Continous Compounding}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stocks: Trade, Price, Indices}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Compravendita di stocks}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Storico transazioni}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Payoff e profit delle stocks}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Stock Indices}{9}}
\newlabel{Indici:1}{{1.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Opzioni e Derivate}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Payoff e Profit delle opzioni}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Profit delle opzioni}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Perch\IeC {\`e} le opzioni}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Prezzatura delle opzioni}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Futures and Forwards}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Payoff e Profit di Futures and Forwards}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Portfolio}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}ETF e Fondi mutuali}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trading}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Posizioni di Trading}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Perch\IeC {\`e} shorti?}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trading Attitudes}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hedgers}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Speculators}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Arbitrageurs}{16}}
\@writefile{toc}{\contentsline {subsubsection}{L'arbitraggio}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bulls/Bears}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Determining bull or bear}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Market Timing}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Strategie di Timing}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Prezzo vs Valore}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Modello Discounted Cash Flow}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Arbitraggio}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Extended no arbitrage}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Consequenze}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Valutazione Risk-neutral}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ipotesi di mercato efficiente EMH*}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Test di EMH}{20}}
\@writefile{toc}{\contentsline {subsubsection}{EMH e la computabilit\IeC {\`a}}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electronic Market, Limit Order Book}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trading nel mercato elettronico}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}LOB e il suo spread}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces La differenza tra un asset molto liquido e quindi con un volume alto di trade e uno poco liquido, il prezzo(non in figura) di HPQ \IeC {\`e} pi\IeC {\`u} vicino al suo midprice di quanto lo sia FARO}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Il Limit Order Book}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}L'aggiunta di LO al LOB}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Microprice}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tempo}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tipi di ordine}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Colocation}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exchange Fees}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Trader Class}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Liquidit\IeC {\`a} e traders}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Asset e rendimenti}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}rendimenti semplici ad un periodo}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Il periodo di Holding e i rendimenti}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}rendimenti semplici}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Esempio}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}rendimenti compunded e Multi-Periodo}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Continous Compound Return}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Esempio}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}rendimenti e Portfolio}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Simple Returns}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}I dividendi}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Inflazione}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Calcolo per i rendimenti reali}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Calcolo Inflazione}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}rendimenti annuali}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Esempio}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}rendimenti medi}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Annualizzare i rendimenti}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ottimizzazione Portfolio}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Il modello media-varianza}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Reminder sui Portfolio return}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Considerazioni}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Portfolio a Rischio minimo}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Considerazioni}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Frontiera di efficienza}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Frontiera di efficienza}}{36}}
\newlabel{fig:EfficientFrontier}{{5.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Portfolio con asset risk-free}{36}}
\newlabel{fig:EfficientTriangle}{{5.4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}La linea del mercato capitale e il portfolio di mercato}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Market Portfolio}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Sharpe Ratio}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Il modello Capital Asset Pricing e Beta}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}CAPM come modello di pricing}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Il significato di Beta}{41}}
\newlabel{fig:beta}{{5.6.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Continuo sull'interpretazione di Beta}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Stimare il valore di Beta}{42}}
\newlabel{fig:betaformula}{{5.6.4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Ottimizzare il portfolio sotto diversi vincoli}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Sui Vincoli}{43}}
