\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Concetti base di Finanza}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}One Big Todo}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Financial Instruments}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computing profit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Compounding of Interest Rates}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tabella raffigurante la crescita dei valori al crescere di m}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Payoff e profit dei bond}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Continous Compounding}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stocks: Trade, Price, Indices}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Compravendita di stocks}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Storico transazioni}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Payoff e profit delle stocks}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Stock Indices}{10}}
\newlabel{Indici:1}{{2.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Opzioni e Derivate}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Payoff e Profit delle opzioni}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Profit delle opzioni}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Perch\IeC {\`e} le opzioni}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Prezzatura delle opzioni}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Futures and Forwards}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Payoff e Profit di Futures and Forwards}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Portfolio}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}ETF e Fondi mutuali}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trading}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Posizioni di Trading}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Perch\IeC {\`e} shorti?}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trading Attitudes}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hedgers}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Speculators}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Arbitrageurs}{17}}
\@writefile{toc}{\contentsline {subsubsection}{L'arbitraggio}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bulls/Bears}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Determining bull or bear}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Market Timing}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Strategie di Timing}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prezzo vs Valore}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Modello Discounted Cash Flow}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Arbitraggio}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Extended no arbitrage}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Consequenze}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Valutazione Risk-neutral}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Ipotesi di mercato efficiente EMH*}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Test di EMH}{21}}
\@writefile{toc}{\contentsline {subsubsection}{EMH e la computabilit\IeC {\`a}}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Electronic Market, Limit Order Book}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trading nel mercato elettronico}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}LOB e il suo spread}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces La differenza tra un asset molto liquido e quindi con un volume alto di trade e uno poco liquido, il prezzo(non in figura) di HPQ \IeC {\`e} pi\IeC {\`u} vicino al suo midprice di quanto lo sia FARO}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Il Limit Order Book}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}L'aggiunta di LO al LOB}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Microprice}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tempo}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tipi di ordine}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Colocation}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exchange Fees}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Trader Class}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Liquidit\IeC {\`a} e traders}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Asset e rendimenti}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}rendimenti semplici ad un periodo}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Il periodo di Holding e i rendimenti}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}rendimenti semplici}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Esempio}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}rendimenti compunded e Multi-Periodo}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Continous Compound Return}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Esempio}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}rendimenti e Portfolio}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Simple Returns}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}I dividendi}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Inflazione}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Calcolo per i rendimenti reali}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Calcolo Inflazione}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}rendimenti annuali}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Esempio}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}rendimenti medi}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Annualizzare i rendimenti}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ottimizzazione Portfolio}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Il modello media-varianza}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Reminder sui Portfolio return}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Considerazioni}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Portfolio a Rischio minimo}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Considerazioni}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Frontiera di efficienza}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Frontiera di efficienza}}{37}}
\newlabel{fig:EfficientFrontier}{{6.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Portfolio con asset risk-free}{37}}
\newlabel{fig:EfficientTriangle}{{6.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}La linea del mercato capitale e il portfolio di mercato}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Market Portfolio}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Sharpe Ratio}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Il modello Capital Asset Pricing e Beta}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}CAPM come modello di pricing}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Il significato di Beta}{42}}
\newlabel{fig:beta}{{6.6.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Continuo sull'interpretazione di Beta}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Stimare il valore di Beta}{43}}
\newlabel{fig:betaformula}{{6.6.4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Ottimizzare il portfolio sotto diversi vincoli}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Sui Vincoli}{44}}
